# agent-detach-issue

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent-core/: pom.xml
agent-core/src/main/java/org/example/: ASMAgentMain.java  AgentMain.java  DiscriminatingMultiParentClassLoader.java  IndyBootstrap.java  IndyPluginClassLoader.java  IndyPluginClassLoaderFactory.java  LookupExposer.java  PackageScanner.java
agent-core/src/main/java/org/example/advices/: AppInstrumentedClassAdvice.java  HttpServletAdvice.java  HttpServletIndyAdvice.java
agent-core/src/main/java/org/example/advices/indy/: AppInstrumentedClassIndyAdvice.java  HttpServletIndyAdvice.java
agent/src/main/java/org/example/: MyURLClassLoader.java  Premain.java
agent/src/main/resources/: MANIFEST.MF
app/: pom.xml
app/src/main/java/org/example/: App.java  InstrumentedClass.java
bootstrap/: pom.xml
bootstrap/src/main/java/bootstrap/dispatcher/: IndyBootstrapDispatcher.java
offline/: pom.xml
offline/src/main/java/org/example/offline/: Example.java
